#!/usr/bin/env bash

# Скрипт получает в качестве параметров:
# 1) Путь к директории для удаления

# Скрипт выполняет:
# 1) Удаление директории виртуального хоста
# Коды возврата:
# 0 - все хорошо
# 1 - не все аргументы заданы
# 5 - директории не существует
# 6 - не удалось удалить

p_amount=1

if [[ $# -eq $p_amount ]]
then
  sitedir=$1
  if [ -d "$sitedir" ]
  then
    rm -rd "$sitedir"
    if [[ $? -ne 0 ]]
    then
        exit 6
    fi
  else
    exit 5
  fi
else
  exit 1
fi
